{
    "name": "DPrototype.Game",
    "rootNamespace": "",
    "references": [
        "GUID:16a35b22bcb3d68408bec3de04e2d6ca",
        "GUID:8d9e84799a3968d4ba38c55892d14093",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:daae1ddd35d0442cbfb46cefc4b0d286",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}