{
    "name": "DPrototype.Game",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:4a7bbc29a27d4c05866db5077c657160",
        "GUID:16a35b22bcb3d68408bec3de04e2d6ca",
        "GUID:8d9e84799a3968d4ba38c55892d14093",
        "GUID:b30be943b08ed48a78d5038a788a25f0",
        "Zenject",
        "SimpleInput.Runtime",
        "DamageNumbersPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}